
spring.datasource.url=jdbc:postgresql://localhost:5432/figma
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#########  configs do contexto do projeto: ##########
server.servlet.context-path=/figma

######### configs do Hikari (Pool de Conexões) ###########

# número máximo de milissegundos que um cliente aguardara por uma conexao (20 segundos no exemplo)
spring.datasource.hikari.connection-timeout=20000
# número mínimo de conexões inativas mantidas pelo HikariCP em conjunto de conexões (mantém o mínimo enquanto nao ha muitos usuarios conectados)
spring.datasource.hikari.minimum-idle=10
# máximo de conexões do pool (um sistema muito grande, uns 40 ja  suficiente)
spring.datasource.hikari.maximum-pool-size=40
# tempo ocioso para as conexões (uma conexao quee  usada tem um tempo até que seja inativada)
spring.datasource.hikari.idle-timeout=100000
# salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true

